重点:每章后面的动手实践第1\2\3\4\5\8章

1.动手实践：

<?php
	echo "Hello World";
?>

2.动手实践：

<?php
     for($i=1;$i<=5;$i++){
     for($n=1;$n<=(5-$i);$n++) //控制输出空格0
     echo ' &nbsp';
     for($s=1;$s<=(2*$i-1);$s++)  //控制输出星号
     echo '*'; 
     echo '<br />';
  }
?>

3.动手实践

<?php
 	function fun($a)
	{
 	if  ($a==10)
	{
	return 2*(fun($a+1)+1);
	}
	echo fun(0);
?>

4.动手实践

<?php
	$redBall = array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33);

	$blueBall = array(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16);

	$redRand = array_rand($redBall,6);
	echo '<pre>';
	print_r($redRand);
?>

5.动手实践

<?php
	class Calculator
	{
		public $number1;
		public $number2;

		public function __construct($a,$b){
			$this->number1 = $a;
			$this->number2 = $b;
		}

		public function addition(){
			echo $this->number1.'+'.$this->number2.'='.($this->number1 + $this->number2);
			echo '<br>';
		}
		public function reduce(){
			echo $this->number1.'-'.$this->number2.'='.($this->number1 - $this->number2);
			echo '<br>';
		}
		public function multip(){
			echo $this->number1.'*'.$this->number2.'='.($this->number1 * $this->number2);
			echo '<br>';
		}
		public function division(){
			echo $this->number1.'/'.$this->number2.'='.($this->number1 / $this->number2);
			echo '<br>';
		}

	}

	$calc1 = new Calculator(100,20);
	$calc1->addition();
	$calc1->reduce();
	$calc1->multip();
	$calc1->division();
?>

8.动手实践

<?php 
	function makeRadio($arr,$name,$checked){

		$html = '';

		foreach ($arr as $key => $value) {
			if($value == $checked){
				$html = $html. '<input type="radio" name="'.$name.'" value="" checked>'.$value;
			}else{
				$html = $html. '<input type="radio" name="'.$name.'" value="">'.$value;
			}			
		}
		return $html;
	}

	$arr1 = array('中国','美国','朝鲜','越南','韩国','柬埔寨');
	$arr2 = array('中国','美国','朝鲜','越南','韩国','柬埔寨','中国','美国','朝鲜','越南','韩国','柬埔寨','中国','美国','朝鲜','越南','韩国','柬埔寨','中国','美国','朝鲜','越南','韩国','柬埔寨','中国','美国','朝鲜','越南','韩国','柬埔寨','中国','美国','朝鲜','越南','韩国','柬埔寨');

	echo makeRadio($arr1,'abcd','越南');
	
	function makeTable($arr,$rows,$cols){
		$html = '<table border="1" width="500">';
		for($i = 0 ;$i < $rows;$i++){
			$html .= '<tr>';
			for($j=0;$j<$cols;$j++){
				$html .= '<td>'.$arr[$j].'</td>';
			}
			$html .= '</tr>';
		}
		$html .= '</table>';
		return $html;
	}

	
	echo makeTable($arr2,5,4);
	echo makeTable($arr2,5,2);
	echo makeTable($arr2,6,3);
?>



 
1.请写一段代码，根据年龄来判断他可以玩游戏（？？？？）的时间，如果18岁以上，可以无限制，18以下，只有星期六可以玩一个小时。

echo "您年满18岁，可以无限制玩游戏！"

（1）：<?php 
	$age = 16;
	if($age >=18){
		echo "您年满18岁，可以无限制玩游戏！";
	}else{
		echo "只有星期六可以玩一个小时";
	}
 ?>


2.习题：某城市实行阶梯用电制度，用电300度以下，每度0.68元，300-450度之间每度电1元，450度以上，每度电1.3元。大家选择一种条件语句，写一个程序，用来计算电费。

（2）：
	
	function fee($el, & $fee){
	
		switch ($el){
			case $el < 300:
				$fee += ($el-300)*0.68+fee(300, $fee);
				break;
			case $el < 450:
				$fee += ($el-450)*1+fee(450, $fee);
				break;
			default:
				$fee += $el*1.3;
				break;
		}
	}
	
	fee(600, $fee);
	
	echo $fee;
?>

3.42页 例2-16

<?php	
	$grade=75;
	if($grade>80) {
		echo "该成绩的等级为优";
	}else if ($grade>70) {
		echo "该成绩的等级为良";
	}else {
		echo "该成绩的等级为差";
	}
	?>


4.函数
	#1.求和函数 1+2+3+....+100相加的和
	<?php
	$sum = 0 ;
	for ( $i = 1 ; $i <= 100 ; $i ++ )  {
   	$sum += $i ;
		}
	echo  $sum ;
	?>
	#2.定义一个函数，有三个参数，是整型类型，返回最大的数字 
	<?php 
	function getMax($x,$y,$z){
		$temp = 0;
		if($x>$y){
			$temp = $x;
		}else{
			$temp = $y;
		}

		if($temp>$z){
			return $temp;
		}else{
			$temp = $z;
		}
		return $temp;
	}

	echo getMax(65,100,89);
	?>
5.数组(了解一下定义数组)
	索引数组
	$arr = array(123,'hello',45.6,true,null);	
	关联数组
	$people = array('id'=>1,'name'=>'黄某','address'=>'清远','email'=>'han@tom.com');
	echo $people['address'];

6.类(定义)
	#1.请大家定义一个汽车类Car，该类有三个属性：type(品牌),color（颜色）,displacement（排量），和两个方法drive,break

		class Car
	{
		// 定义两个属性：type(品牌)、color(颜色)
		public $type;
		public $color;

		// 定义两个方法：start(启动)、stop(停止)
		public function start(){
			echo $this->color.$this->type.'，正在启动<br>';
		}
		public function stop(){
			echo $this->color.$this->type.'，停止<br>';
		}
	}
	$car1 = new Car();
	$car1->type = '宝马';
	$car1->color = '红色的';
	$car1->start();
	$car1->stop();
	$car2 = new Car();
	$car2->type = '比亚迪';
	$car2->color = '黑色的';
	$car2->stop();
	$car2->start();
	?>

	#2.学习完前面的内容，下面来动手实践一下吧：
	问题：请编写一个计算器类。Calculator
	描述：类中有两个成员属性表示操作数，通过类的构造方法可以为成员属性赋值。当调用“加法”成员方法时返回两个操作数相加的结果。同理，再实现“减法”、“乘法”和“除法”。
	<?php
		class Calculator
	{
		public $number1;
		public $number2;

		public function __construct($a,$b){
			$this->number1 = $a;
			$this->number2 = $b;
		}

		public function addition(){
			echo $this->number1.'+'.$this->number2.'='.($this->number1 + $this->number2);
			echo '<br>';
		}
		public function reduce(){
			echo $this->number1.'-'.$this->number2.'='.($this->number1 - $this->number2);
			echo '<br>';
		}
		public function multip(){
			echo $this->number1.'*'.$this->number2.'='.($this->number1 * $this->number2);
			echo '<br>';
		}
		public function division(){
			echo $this->number1.'/'.$this->number2.'='.($this->number1 / $this->number2);
			echo '<br>';
		}

	}

	$calc1 = new Calculator(100,20);
	$calc1->addition();
	$calc1->reduce();
	$calc1->multip();
	$calc1->division();
?>

7.表单
	#1.184页 动手实践
	
	<?php
	 	function test() {
			 $fool="local variable";
			 echo "foo in current scope:". $fool."<br/>";
			 echo "foo in global scope:".$GLOBALS['foo1']."<br/>";
			 echo "foo in global scope:".$GLOBALS['foo2']."<br/>";
			 echo "foo in global scope:".$GLOBALS['foo3']."<br/>";
		 }
		 $foo1="global variable1";
		 $foo2="global variable2";
		 $foo3="global variable3";
		 test();
	 ?>
	
	
	#2.四则运算表单

	<form method="post" action="">
		<input type="" name="num1">
		<select name="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="%">%</option>
		</select>
		<input type="" name="num2">
		=<?php
		if($_SERVER['REQUEST_METHOD'] == 'POST'){
			$num1 = $_POST['num1'];
			$num2 = $_POST['num2'];
			$operator = $_POST['operator'];
			$total = null;
			// if($operator == '+'){
			// 	$total = $num1 + $num2;
			// }

			switch ($operator) {
				case '+':
					$total = $num1 + $num2;
					break;
				case '-':
					$total = $num1 - $num2;
					break;
				case '*':
					$total = $num1 * $num2;
					break;
				case '/':
					$total = $num1 / $num2;
					break;
				case '%':
					$total = $num1 % $num2;
					break;
			}
			echo $total;
		}
			
		?>
		<br><input type="submit" name="" value="提交">
	</form>

8.文件
	#1.制作一个表单，提交后生成一个文本文件，文件名就是表单输入的内容，文件的内容也是表单输入的内容+‘您好’

		<form method="post">
		<input type="text" name="name">
		<input type="submit" name="submit" value="提交">
	</form>
	<?php 
	if($_SERVER['REQUEST_METHOD'] == 'POST'){
		$name = $_POST['name'];
		$filename = $name.'.txt';
		if($_SERVER['REQUEST_METHOD'] == 'POST' && $filename && !file_exists($filename)){
			file_put_contents($filename, $name.'您好！');
			echo '操作成功！';
		}else{
			echo "文件名为空或文件已存在！";
		}
		
	}
		
	 ?>
	